[33mcommit 5f1526d1e6e67197f3319b550bb198ff4d884eb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ayush <abex.official.cert@gmail.com>
Date:   Sun Sep 10 11:06:59 2023 +0530

    UI changes

[33mcommit 549b2fe4bcf0606df81010bbe43b2c5f0870c758[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayush <abex.official.cert@gmail.com>
Date:   Fri Sep 8 15:05:32 2023 +0530

    Design changes

[33mcommit d3ce91d8e1e11359f4c84aa11fc0f02432d26134[m
Author: Rohit Sarma Tangirala <roathena7@gmail.com>
Date:   Thu Sep 7 23:38:25 2023 +0530

    updated typo in otp collection model

[33mcommit df601ee8e14fa11a8a1719d7445dc19547db3dd1[m
Author: roathena <roathena7@gmail.com>
Date:   Thu Sep 7 15:22:28 2023 +0530

    null commit

[33mcommit a9b4ec5ba5097882b2a19b06c6c29f8373dd84e0[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Wed Sep 6 22:33:07 2023 +0530

    Added size limit - 10 images

[33mcommit 9a4116fddb66a1d3f4539b35e729c35efcd94444[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Wed Sep 6 22:07:48 2023 +0530

    Removed need to unlink
    Changed to memory storage
    Reduced image dimension to 720p minimum if > 1 mb

[33mcommit 2ef6d15f00a141f9e9e032e4d0babf3a9b59b7ce[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Wed Sep 6 20:33:22 2023 +0530

    Added images model
    Added image size compression
    Added add, delete, get functions to get images
    Added image array to properties

[33mcommit 5ea7e682b54f0ecd1bda283de81148b21e66561a[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Wed Sep 6 19:35:21 2023 +0530

    Added multer image middleware

[33mcommit cd38a0082a3a1e8aa3047c73ec1bd067390ebae9[m
Author: roathena <roathena7@gmail.com>
Date:   Tue Sep 5 16:38:12 2023 +0530

    null commit 2

[33mcommit 17594a51affb21f5d0a2d92c9571af29361ba468[m
Author: roathena <roathena7@gmail.com>
Date:   Tue Sep 5 10:18:58 2023 +0530

    added node engine version

[33mcommit f47beb5444c71ad6eaeeafa7f327db9486381514[m
Author: roathena <roathena7@gmail.com>
Date:   Tue Sep 5 10:17:08 2023 +0530

    added otp expiration time

[33mcommit e3335b79fda76211d5d712026538f795507f5d7c[m
Author: roathena <roathena7@gmail.com>
Date:   Tue Sep 5 10:06:40 2023 +0530

    changed readme again :p

[33mcommit e7b74411eaecea030c9643f81526f49070c8b59c[m
Author: roathena <roathena7@gmail.com>
Date:   Tue Sep 5 10:05:24 2023 +0530

    changed read me file for test purposes

[33mcommit 18e3995b846605056935a3c51ae7056c44f18a71[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 17:28:31 2023 +0530

    Fixed bug

[33mcommit 2c1ecfb4989cfacd585c0e6118bb0e888f6e3655[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 17:26:56 2023 +0530

    Fixed bug

[33mcommit 699bd122cbc7e404e19f785fb2aff4d918a35d42[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 17:12:46 2023 +0530

    Added confirmation wrapper

[33mcommit a4f0b115d58154805f794964afeadc4438cb5c1e[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 17:11:04 2023 +0530

    Added sign out method

[33mcommit f8cc1038a876c4d5478e6f176cdd0e9e4314d571[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 17:04:43 2023 +0530

    Fixed issues, removed logs

[33mcommit 4841a2d195194dcbe7aa9c0d6cc432cc2dc7894c[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 16:55:01 2023 +0530

    Added verification status API and statuc change

[33mcommit 7a13c0747a98e0177f5b193ea6c52ef887e3d849[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 16:38:52 2023 +0530

    Delete verify property to restrict users from verifying themselves

[33mcommit 2f2a163d338e2b4a0705f8a78bb489016569f6e5[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 16:35:28 2023 +0530

    Added property authorization to ensure only right users can edit

[33mcommit e54c590dec08fae718281f774e24fef2cb45ce82[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 16:30:09 2023 +0530

    Added edit property

[33mcommit 8986d6e77fd952d5643c8f1431d39c1850ef4699[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 16:11:42 2023 +0530

    Fixed bugs

[33mcommit 4b58286e660356f2d1d4e490cff816ec249ef854[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 16:04:43 2023 +0530

    Included property view page

[33mcommit 2001c9032d879a32bb0795682c1018d3f815141b[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 15:50:06 2023 +0530

    Implemented delete property

[33mcommit 2f7c65303fbb5de08c611b43ac3575a99e1cfff0[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 15:36:45 2023 +0530

    Added filter to not show allocated properties

[33mcommit a640d3fe4abec15160a70d5d4aafb2f25ab53f4d[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 14:59:24 2023 +0530

    Built user side property selection

[33mcommit fc66a8746775bdaab1d88fa7b7e7ba588d674143[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 14:32:45 2023 +0530

    added booking logic
    Added population for property
    Removed redunant propertyId

[33mcommit 8ef3310531c859ace545e1d9f92e485eb11ab5d3[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 14:21:58 2023 +0530

    Added booking models
    Added pages to handle error and success for bookings
    Added property view page

[33mcommit 024b2387472e602a1fc034be6af44e98c454f1ad[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 13:14:24 2023 +0530

    Added - listAllPropertiesByUser

[33mcommit 9ba4aa1ccee5909c3567e157c998f52b3de19e45[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 13:09:58 2023 +0530

    Added dev and prod urls for mongodb
    Fixed bug
    Removed id search

[33mcommit 82ceddc1822e28b0433db44f986ee3ed1338f04f[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 12:56:10 2023 +0530

    Exported env variables

[33mcommit 6f91ea581e30f1e1be80c57b4bfc77f3a2d2c238[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 11:22:01 2023 +0530

    Fixed property preference API

[33mcommit 1cfe013fa8871a1328838f5d363cad679d2828d0[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 02:00:53 2023 +0530

    Added preference backend

[33mcommit 29f36469970e86ba10de7e6098376320b5aab3d0[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 01:27:45 2023 +0530

    Added property list for user

[33mcommit 5c64e7bee3519384e7b2ed3926bfcb9fc5104c99[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 01:18:36 2023 +0530

    Fixed properties page - lists properties

[33mcommit f6e87df802e5b53d63a96e24c81919513a40274b[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 00:43:34 2023 +0530

    Implemented tenant delete

[33mcommit 57e05cd38bdb696385d7b9d45fdd7118f0da5b07[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sun Sep 3 00:24:18 2023 +0530

    Added edit tenant and tenant data pull

[33mcommit a2be0eed5ec7129c41f5b8d5eab3ef4cb18e492f[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sat Sep 2 23:36:54 2023 +0530

    Added owner panel
    Moved add property
    
    Implemented search and fetch - tenants

[33mcommit a384e0f766c9bad4d1b979bb442b062443eec95f[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sat Sep 2 00:51:06 2023 +0530

    Fixed issue search

[33mcommit 4c237fbe516700c4d4f9f7d52f1de6a0ad61a674[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sat Sep 2 00:46:30 2023 +0530

    Removed logs

[33mcommit de2ee7f8a0fa577fce6ffe684a1b19c9ca2f09ea[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sat Sep 2 00:45:36 2023 +0530

    Fixed property list - admin

[33mcommit 41b68dd50e698cc8b64bc770fed9094b7ea34fa0[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Sat Sep 2 00:00:39 2023 +0530

    Removed permission for admin to add property and booking

[33mcommit 977a7aacf1f4fb8bd94d5a09dff8211f90bd70da[m
Author: sooryasrajan <soorya.s27@gmail.com>
Date:   Fri Sep 1 23:57:27 2023 +0530

    Added API for add_property.html

[33mcommit 925541995050387291485a6d0ee780215f1cec05